{
  "name": "raspberrypi",
  "version": "1.0.0",
  "description": "",
  "main": "gatefold.js",
  "scripts": {
    "gatefold": "node ./gatefold.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mqtt": "^4.3.7"
  },
  "type": "module"
}